{
  "name": "promoes",
  "version": "0.1.0",
  "description": "Hein's personal playground.",
  "main": "index.js",
  "author": "Hein Thu <thu105@mail.chapman.edu>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "2.0.0-rc.31",
    "@vuepress/bundler-vite": "2.0.0-rc.31",
    "vue": "3.5.43",
    "@vueuse/core": "15.0.0",
    "oh-vue-icons": "1.0.0-rc3",
    "sass": "1.105.1",
    "markdown-it-footnote": "4.0.0",
    "markdown-it-mark": "4.0.0",
    "markdown-it-sub": "2.0.0",
    "markdown-it-sup": "2.0.0",
    "markdown-it-container": "4.0.0",
    "chart.js": "4.5.1",
    "katex": "0.18.10",
    "mermaid": "12.0.0",
    "@vuepress/plugin-theme-data": "2.0.0-rc.135",
    "@vuepress/plugin-blog": "2.0.0-rc.137",
    "@vuepress/plugin-pwa": "2.0.0-rc.137",
    "@vuepress/plugin-palette": "2.0.0-rc.135",
    "@vuepress/plugin-prismjs": "2.0.0-rc.137",
    "@vuepress/plugin-google-analytics": "2.0.0-rc.135",
    "@vuepress/plugin-medium-zoom": "2.0.0-rc.135",
    "@vuepress/plugin-active-header-links": "2.0.0-rc.135",
    "@vuepress/plugin-nprogress": "2.0.0-rc.135",
    "@vuepress/plugin-git": "2.0.0-rc.137",
    "@vuepress/plugin-markdown-math": "2.0.0-rc.137",
    "@vuepress/plugin-markdown-chart": "2.0.0-rc.137"
  },
  "scripts": {
    "docs:clean": "node scripts/clean.mjs",
    "docs:dev": "vuepress dev docs",
    "docs:build": "npm run docs:clean && vuepress build docs --clean-cache --dest dist && node scripts/check-built-site.mjs",
    "security:check": "node scripts/check-built-site.mjs",
    "test:security": "node --test scripts/security.test.cjs"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=22.18.0"
  },
  "type": "module",
  "resolutions": {
    "lodash-es": "4.18.1"
  }
}
